# InflaterAuto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/inflaterautotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/inflaterautotest/: AutoLayout.java  InflaterAutoApp.java  InflaterConvert.java  InflaterFragment.java  MainActivity.java  SkinTextView.java  TestActivity.java  TestDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_inflater.xml  simple_item.xml  test_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/inflaterautotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infaterauto/: build.gradle
infaterauto/src/main/: AndroidManifest.xml
infaterauto/src/main/java/com/yan/infaterauto/: AutoContextWrapper.java  AutoInflater.java  AutoUtil.java  InflaterAuto.java
inflaterauto/: build.gradle
inflaterauto-annotation/: build.gradle
inflaterauto-annotation/src/main/java/com/yan/inflaterauto/annotation/: Convert.java
inflaterauto-compiler/: build.gradle
inflaterauto-compiler/src/main/java/com/yan/inflaterauto/compiler/: InflaterAutoProcessor.java
inflaterauto/src/main/: AndroidManifest.xml
inflaterauto/src/main/java/com/yan/inflaterauto/: AutoBaseOn.java  AutoConfig.java  AutoContextWrapper.java  AutoConvert.java  AutoInflater.java  AutoUtils.java  InflaterAuto.java
inflaterauto/src/main/res/values/: ids.xml  strings.xml
