apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'inflaterauto-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    website = rootProject.website
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':inflaterauto-annotation')

    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
