apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'inflaterauto-annotation'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    website = rootProject.website
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
