<?xml version="1.0" encoding="utf-8"?>
<com.yan.inflaterautotest.AutoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yan.inflaterautotest.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#953e8e79"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="42px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#95878787"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#95828b82"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="120px"
                android:layout_height="100px"
                android:background="#956f9670"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#956a996c"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#954b7b4c"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#d44fa652"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#4fa652"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95878787"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95828b82"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="120px"
            android:layout_height="100px"
            android:background="#956f9670"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#956a996c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#954b7b4c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#d44fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#4fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv15"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95878787"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv16"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95828b82"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv17"
            android:layout_width="120px"
            android:layout_height="100px"
            android:background="#956f9670"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#956a996c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv19"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#954b7b4c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv20"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#d44fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#4fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.yan.inflaterautotest.AutoLayout>
