<?xml version="1.0" encoding="utf-8"?>
<com.yan.inflaterautotest.AutoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yan.inflaterautotest.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#953e8e79"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="42px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8px">

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#95878787"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#95828b82"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="120px"
                android:layout_height="100px"
                android:background="#956f9670"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#956a996c"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#954b7b4c"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#d44fa652"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

            <TextView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="#4fa652"
                android:gravity="center"
                android:text="Hello World!"
                android:textSize="42px" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95878787"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95828b82"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:background="#956f9670"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#956a996c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#954b7b4c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#d44fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#4fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95878787"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#95828b82"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="120px"
            android:layout_height="100px"
            android:background="#956f9670"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#956a996c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#954b7b4c"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#d44fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

        <TextView
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#4fa652"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="42px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

</com.yan.inflaterautotest.AutoLayout>
