<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="712px"
        android:layout_height="160px"
        android:layout_marginTop="8px"
        android:paddingLeft="8px"
        android:scaleType="centerCrop"
        android:src="#eab566" />

    <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170px"
        android:background="#956477b6"
        android:gravity="center"
        android:padding="8px"
        android:text="夏目友人帐"
        android:textSize="28px" />

</FrameLayout>


